

configuration {
    show-icons:                     true;
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "../colors/nord.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "screenshot";
    border-radius:                  12px;
    width:                          150px;
    location:                       east;
    x-offset:                       -15px;
    y-offset:                       0px;
}

listview {
    lines:							3;
    margin:                         8px;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  12px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"FiraCode Nerd Font Mono 50";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         26px 26px 26px 26px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     #ff4c30;
    border:                  		10px;
    border-radius:                  10px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background-light;
}
