// Edited for Garuda Linux by yurihikari
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 14,
    "margin": "0 0 0 0",
    //"width": 1350, // Waybar width
    // Choose the order of the modules   # , "custom/swap", "network"
    "modules-left": ["sway/workspaces", "custom/bitcoinprice"],
    "modules-center": ["backlight","backlight/slider", "pulseaudio#source", "pulseaudio/slider", "pulseaudio#sink"],
    "modules-right": ["custom/blockheight", "clock", "tray", "sway/language", "idle_inhibitor", "battery"], 
    
 // Modules configuration
 
    // for sway
    "sway/workspaces": { 
    // for hyprland
    // "wlr/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
        "active-only": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7󰯂",
            "8": "",
            "9": "9",
            "10":"",
            "urgent": "",
        },"persistent_workspaces": {
            "1": [],
        },
        "on-click": "activate",
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "format": "~ {app_id}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
       "format-icons": {
            "activated": "󱋙",
            "deactivated": "󰌪"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        // "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "timezone": "Asia/Bangkok",
        "locale": "en_US.UTF-8",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 70,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC: >2}°C",
        "on-click": "alacritty --class 'foot-float' -e btop",
        "interval": 2
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", ""],
        // "on-scroll-down": "brightnessctl -c backlight set 5%-",
        // "on-scroll-up": "brightnessctl -c backlight set +5%"
        "on-scroll-down": "~/.config/sway/scripts/brightness --dec",
        "on-scroll-up": "~/.config/sway/scripts/brightness --inc"
    },
    "backlight/slider": {
        "min": 1,
        "max": 100,
        "orientation": "horizontal",
        "on-scroll-down": "~/.config/sway/scripts/brightness --dec",
        "on-scroll-up": "~/.config/sway/scripts/brightness --inc"
    // "device": "intel_backlight"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 40,
            "critical": 30
        },       
        "format": "{icon} ",
        "full-at": 77,
        //"format": "{icon}{capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "󰂄",
        "format-full": "󰂄",        
        "format-alt" : "{icon} {capacity}%",
        "format-time": "{H}:{m} hours",        
        "format-icons": ["", "", "", "", ""],
        "on-click": "~/.config/waybar/scripts/powerprofilecycle.sh",
        //"format-icons": ["", "", "", "", "", "", "", "", "", ""]
    },
     "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "⚠  Disabled",
        "format-wifi": "  {essid}",
        // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "  Wired",
        "format-disconnected": "⚠  Disconnected",
        // "on-click": "alacritty -e nmtui"
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "",
        "format-off": "󰂲",
        "on-click": "blueberry",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
    },
    "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
    },
    "pulseaudio#sink": {
        "scroll-step": 1,
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted":"",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "~/.config/sway/scripts/volume --inc",
        "on-scroll-down": "~/.config/sway/scripts/volume --dec"
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/sway/scripts/volume --toggle-mic",
        "on-scroll-up": "~/.config/sway/scripts/volume --inc",
        "on-scroll-down": "~/.config/sway/scripts/volume --dec"
    },
    // "custom/pacman": {
    //    "format": " {}󰇚",
    //    "interval": 7200,                     // every two hours
    //    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
    //    "exec-if": "exit 0",                  // always run; consider advanced run conditions
    //    "on-click": "alacritty -e garuda-update", // update system
    //    "signal": 8
    // },
    "custom/todolist": {
        "exec": "cat ~/TODO | head -n 1 && cat ~/TODO | tail -n +2 | tr '\n' '\r'",
        "interval": 60,
    },
    "custom/bitcoinprice": {
        "exec": "sleep 0.3 && ~/.config/waybar/scripts/bitcoin.sh",
        "interval": 60,
      	"tooltip": false,
    },
    "custom/blockheight": {
        "exec": "sleep 0.3 && ~/.config/waybar/scripts/blockheight.sh",
        "interval": 60,
      	"tooltip": false,
    },
    "sway/language": {
    "format": "{shortDescription}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    },
}
