// Edited for Garuda Linux by yurihikari
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 14,
    "margin": "0 0 0 0",
    //"width": 1350, // Waybar width
    // Choose the order of the modules   # , "custom/swap", "network"
    "modules-left": ["sway/workspaces", "custom/todolist"],
    // "modules-center": 
    "modules-right": ["custom/bitcoinprice", "temperature", "backlight", "clock", "tray", "bluetooth", "pulseaudio#sink", "pulseaudio#source", "idle_inhibitor", "battery"], 
    
 // Modules configuration
 
    // for sway
    "sway/workspaces": { 
    // for hyprland
    // "wlr/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
        "active-only": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7󰯂",
            "8": "",
            "9": "9",
            "10":"",
            "urgent": "",
        },"persistent_workspaces": {
            "1": [],
        },
        "on-click": "activate",
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "format": "~ {app_id}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
       "format-icons": {
            "activated": "󱋙",
            "deactivated": "󰌪"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%A %B %d %Y | %H:%M}",
        //"format": "{:%a %d %b  %I:%M %p}",	//12 hour format
        "format": "{:%a %d %b  %H:%M}",	//24 hour format
        "format-alt": "{:%d/%m/%Y  %H:%M:%S}",
        //"timezones": [ "Kolkata" ],
        //"max-length": 200
        "interval": 1
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 70,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC: >2}°C",
        "on-click": "alacritty --class 'foot-float' -e btop",
        "interval": 2
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        // "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
        // "on-scroll-up": "brightnessctl -c backlight set +5%"
        "on-scroll-up": "~/.config/hypr/scripts/brightness --inc"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 40,
            "critical": 30
        },       
        "format": "{icon} ",
        "full-at": 77,
        //"format": "{icon}{capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "󰂄",
        "format-full": "󰂄",        
        "format-alt" : "{icon} {capacity}%",
        "format-time": "{H}:{m} hours",        
        "format-icons": ["", "", "", "", ""],
        "on-click": "~/.config/waybar/scripts/powerprofilecycle.sh",
        //"format-icons": ["", "", "", "", "", "", "", "", "", ""]
    },
     "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "⚠  Disabled",
        "format-wifi": "  {essid}",
        // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "  Wired",
        "format-disconnected": "⚠  Disconnected",
        // "on-click": "alacritty -e nmtui"
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "",
        "format-off": "󰂲",
        "on-click": "blueberry",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
    },
    "pulseaudio#sink": {
        "scroll-step": 1,
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted":"",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume --dec"
    },
    "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "~/.config/hypr/scripts/volume --toggle-mic",
    },
    // "custom/pacman": {
    //    "format": " {}󰇚",
    //    "interval": 7200,                     // every two hours
    //    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
    //    "exec-if": "exit 0",                  // always run; consider advanced run conditions
    //    "on-click": "alacritty -e garuda-update", // update system
    //    "signal": 8
    // },
    "custom/power": {
      	"format":"⏻",
       	"on-click": "~/.config/hypr/scripts/rofi_powermenu",
      	"tooltip": false,
    },
    "custom/todolist": {
        "exec": "cat ~/TODO | head -n 1 && cat ~/TODO | tail -n +2 | tr '\n' '\r'",
        "interval": 60,
    },
    "custom/bitcoinprice": {
        "exec": "sleep 0.3 && ~/.config/waybar/scripts/bitcoin.sh",
        "interval": 60,
      	"tooltip": false,
    },
}
